// Задание 1
// Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода 
// alert()
// . Затем запишите в нее значение 20, выведите его на экран.


// let a = 10;
// alert(a);
// a += 10;
// alert(a);



// Задание 2
// Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.


// let year = '9 января 2007 года';
// alert(year);


// Задание 3
// Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран.

// let name = 'Брендан Эйх или Айк';
// alert(name);



// Задание 4
// Создайте две переменные 10 и 2. С помощью метода 
// alert()
//  выведите на экран их сумму, разность, произведение и частное (результат деления).


// let a = 10;
// let b = 2;
// let summ = a + b;
// let difference = a - b;
// let mult = a * b;
// let division = a / b;

// alert(`сумма чисел равна: ${summ}, разность чисел равна: ${difference}, произведение чисел равно: ${mult}, частное равно: ${division}`);


// Задание 5
// Возведите 2 в 5 -ю степень. Результат запишите в переменную result и выведите на экран с помощью метода 
// alert()

// let a = 2;
// let b = 5;

// let exponentiation = a ** b;  без переменных = 2 ** 5

// alert(exponentiation);


// Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода 
// alert()
// let a = 9;
// let b = 2;
// let division = a % b;
// alert(division);



// Задание 7
// Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним):

// let num = 1;
// num += 5;  
// num -= 3;
// num *= 7;
// num /= 3;
// num ++;
// // num--;
// alert(num);


// Задание 8
// Создайте переменную 
// age
// , присвойте значение с помощью метода 
// prompt() "Сколько вам лет?"
// . Результат вывести с помощью 
// alert()
// .

// let age = prompt('Сколько вам лет?')
// alert(age);


// Задание 9.0
// Создайте объект user, у которого есть следующие свойства: name, age, isAdmin . Значения для свойств придумайте произвольные. Обратите внимание, что для свойства name
//  значение должно быть строковым, для age – числовым, а для isAdmin – булевым.


// const user = {
//     name: 'Ivan',
//     age: 25,
//     isAdmin: 'true',
// }

// Задание 9.1
// Добавьте объекту user свойство city of residence. Обратите внимание на то, как правильно добавлять такие методы: через точку или с помощью квадратных скобок.

// let user = {
//     age: 25,
// }

// user['city of residence'] = true;

// console.log(user);

// Задание 9.2
// Измените у объекта user свойство на любое другое новое значение.

// let user = {
//     age: 25,
// }

// user.year = 25;
// delete user.age;
// console.log(user);


// Задание 9.3
// Удалите у объекта 
// user
//  свойство "city of residence".

// let user = {
//     'city of residence': 'true',
//     age: 25,
// }

// delete user['city of residence'];
// console.log(user);



// Задание 9.4
// Создайте переменную 
// info
// , присвойте ей значение с помощью метода 
// prompt() "Какую информацию хотите узнать о пользователе?"
// Далее обращайтесь к свойствам объекта user через переменную info. Выведите результат с помощью alert



//     let user = {
//         'city of residence': 'true',
//         age: 25,
//     }

// let info = prompt('Какую информацию хотите узнать о пользователе?')
// alert(user[info])



// Задание 10
// С помощью метода prompt() спросите у пользователя его имя и сохраните в переменную. С помощью метода alert() выведите на экран шаблонную строку: Привет, ИМЯ!


// let yourName = prompt('Введите свое имя')
// alert(`привет, ${yourName}!`)










//3 урок.
// Задание 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:

// 1. Создать переменную «пароль» и присвоить ей произвольный текст-пароль.

// (let password = 'пароль';)
// Создать вторую переменную и с помощью  
// prompt()
//  спросить у пользователя «Введите пароль».

// Добавить проверку: если пользователь вводит верный пароль, вывести на экран 
// "Пароль введен верно"
// .

// Добавить проверку: если пользователь вводит неверный пароль, вывести на экран 
// "Пароль введен неправильно"
// .


// let password = '123QwE';
// let check = prompt('Введите пароль')

// if (check === password) {
//     alert('Пароль принят');
    
// } else {
//     alert('Пароль неверный');
// }


// Задание 2
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».

// Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.

// Для решения задачи используйте логический оператор && (логическое И).


// let c = 5;
// if (c > 0 && c < 10) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }


// Задание 3
// Создайте две переменные — d и e, запишите в них любые числа.

// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

// Для решения задачи используйте логический оператор 
// ||
//  (логическое ИЛИ).


// let d = 3;
// let e = 50;
// if (d > 100 || e > 100) {
//     console.log('Верно');
// } else {
//     console.log('Неверно');
// }

// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5 , а не строка  '23'
// let a = '2';
// let b = '3';
// Код выше изменять менять нельзя, чтобы решить задачу исправьте код ниже:
// summ= Number(a) + Number(b);
// alert(summ);


// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) 
// принадлежит к сезону «зима». Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber = 12. 
// Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).



// let monthNumber = Number(prompt('Введите число месяца'));

// if (monthNumber <= 12) {
//     switch (monthNumber) {
//         case 1:
//             console.log('1-й месяц (он же январь) принадлежит к сезону «зима»');
//             break;
//         case 2:
//             console.log('2-й месяц (он же февраль) принадлежит к сезону «зима»');
//             break;
//         case 3:
//             console.log('3-й месяц (он же март) принадлежит к сезону «весна»');
//             break;
//         case 4:
//             console.log('4-й месяц (он же апрель) принадлежит к сезону «весна»');
//             break;
//         case 5:
//             console.log('5-й месяц (он же май) принадлежит к сезону «весна»');
//             break;
//         case 6:
//             console.log('6-й месяц (он же июнь) принадлежит к сезону «лето»');
//             break;
//         case 7:
//             console.log('7-й месяц (он же июль) принадлежит к сезону «лето»');
//             break;
//         case 8:
//             console.log('8-й месяц (он же август) принадлежит к сезону «лето»');
//             break;
//         case 9:
//             console.log('9-й месяц (он же сентябрь) принадлежит к сезону «осень»');
//             break;
//         case 10:
//             console.log('10-й месяц (он же октябрь) принадлежит к сезону «осень»');
//             break;
//         case 11:
//             console.log('11-й месяц (он же ноябрь) принадлежит к сезону «осень»');
//             break;
//         case 12:
//             console.log('12-й месяц (он же декабрь) принадлежит к сезону «зима»');
//             break;
    
//         default:
//             break;
//     }
// } else {
    
// }


// Задание 7
// Создайте программу, проверяющую число на четность/нечетность по следующему алгоритму:

// Создать переменную и присвоить ей значение с помощью метода 
// prompt()
//  «Пожалуйста, введите любое число».
// Добавить проверку: является ли введенное значение числом.
// При приведении строки к числу нам вернется либо корректное значение, либо 
// NaN
// .

// Добавить проверку, является ли число четным или нет.
// Четные числа делятся на 2 без остатка.

// Добавить проверку: если число четное, то вывести пользователю сообщение «Число четное» с помощью 
// alert
// .
// Добавить проверку: если число нечетное, то вывести пользователю сообщение «Число нечетное» с помощью 
// alert
// .
// Подсказка: вы можете использовать знак %, чтобы определить остаток от деления.


// let num = Number(prompt('Пожалуйста, введите любое число'));
// let numb = isNaN(num);
// console.log(numb);
// summ = num % 2;
// if (summ === 0) {
//     alert('Число четное')
// } else if (summ === 1 || summ === -1) {
//     alert('Число нечетное')
// } 



// Задание 8
// Представим, что мы работаем в банке. У нашего банка есть сайт, на который можно зайти с компьютера или телефона, а также мобильное приложение. И нам, 
// и клиенту удобнее с телефона пользоваться мобильным приложением. Поэтому каждый раз, когда пользователь заходит на сайт с телефона, мы должны выдавать ему ссылку 
// на скачивание приложения. Но мы не знаем, iOS или Android он использует.
// Напишите программу, которая определяет, чем пользуется клиент (iOS или Android), и выдает соответствующее сообщение для обоих вариантов.
// Объявите переменную clientOS, которая равна 0 или 1. (0 — iOS, 1 — Android)
// При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
// Например, для iOS оно будет звучать так:
// «Установите версию приложения для iOS по ссылке».
// А для Android так:
// «Установите версию приложения для Android по ссылке».




// let clientOS = Number(prompt('Введите ПО вашего смартфона, 0 — iOS, 1 — Android'));
// if (clientOS === 0) {
//     console.log('«Установите версию приложения для iOS по ссылке»');
// } else {
//     console.log('«Установите версию приложения для Android по ссылке»');
// }

// function getOS()
// {
//    if (navigator.appVersion.indexOf('iOS')>=0) return 'iOS';
//    if (navigator.appVersion.indexOf('Android')>=0) return 'Android';
//    if (navigator.appVersion.indexOf('Windows')>=0) return 'Windows';
// }
// console.log(getOS());

// if (getOS() == 'Windows' ) {
//     console.log('«Установите версию приложения для Windows по ссылке»');
// } else if (getOS() == 'Android') {
//     console.log('«Установите версию приложения для Android по ссылке»');
// } else if (getOS() == 'iOS') {
//     console.log('«Установите версию приложения для iOS по ссылке»');
// }



// Задание 9
// К нам пришли коллеги и сообщили, что нам нужно знать не только операционную систему телефона, но и год его создания: от этого зависит, подойдет ли приложение
//  для телефона или оно просто не установится.
// Если телефон произведен с 2015 по нынешний год, то приложение будет работать корректно.
// Если телефон произведен ранее 2015 года, то клиенту нужно посоветовать установить облегченную версию приложения.
// Ваша задача: написать программу, которая выдает соответствующее сообщение клиенту при наличии двух условий: операционной системы телефона (iOS или Android) 
// и года производства.
// Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
// Например, для iOS оно будет звучать так:
// «Установите облегченную версию приложения для iOS по ссылке».
// А для Android так:
// «Установите облегченную версию приложения для Android по ссылке».
// При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
// Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать 2015 год.
// Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).


// let clientDeviceYear = Number(prompt('Введите год выпуска вашего телефона'));
// let clientOS = prompt('Введите модель вашего телефона');
// clientOS = clientOS.toLocaleLowerCase();

// if (clientDeviceYear <= 2015 && clientOS === 'ios') {
//     console.log('«Установите облегченную версию приложения для iOS по ссылке»');
// } else if (clientDeviceYear <= 2015 && clientOS === 'android') {
//     console.log('«Установите облегченную версию приложения для Android по ссылке»');
// } else if (clientDeviceYear >= 2015 && clientOS === 'ios') {
//     console.log('«Установите версию приложения для iOS по ссылке»');
// } else if (clientDeviceYear >= 2015 && clientOS === 'android') {
//     console.log('«Установите версию приложения для Android по ссылке»');
// }